sonar.projectKey=SC-user-study_jdk-ef
sonar.organization=sc-user-study

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jdk-ef
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.projectName=OpenJDK JDK
sonar.sources=src
sonar.inclusions=**/*.c,**/*.cc,**/*.cpp,**/*.cxx,**/*.h,**/*.hpp
sonar.cfamily.reproducer=/tmp/cirrus-ci-build/openjdk-jdk/workspace/src/java.desktop/share/native/libawt/java2d/loops/DrawLine.c
